<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>day7_5</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/*方法一：绝对定位*/
		/*#left {
			position: absolute;
			width: 200px;
			background-color: red;
		}
		#center {
			position: absolute;
			margin-left: 200px;
			width: 200px;
			background-color: green;
		}
		#right {
			margin-left: 400px;
			width: 100%;
			background-color: blue;
		}*/

		/*方法二：浮动*/
		/*#left {
			float: left;
			width: 200px;
			background-color: red;
		}
		#center {
			float: left;
			width: 200px;
			background-color: green;
		}
		#right {
			background-color: blue;
		}*/	

		/*方法三：flex	*/
		#box {
			display: flex;
		}
		#left {
			width: 200px;
			background-color: red;
		}
		#center {
			width: 200px;
			background-color: green;
		}
		#right {
			flex: 1;
			background-color: blue;
		}
	</style>
</head>
<body>
	<!-- 实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化 -->

	<!-- 方法一：绝对定位 -->
<!-- 	<div id="left"></div>
	<div id="center"></div>
	<div id="right"></div> -->

	<!-- 方法二：浮动 -->
	<!-- <div id="left"></div>
	<div id="center"></div>
	<div id="right"></div>	 -->

	<!-- 方法三：flex -->
	<div id="box">
		<div id="left"></div>
		<div id="center"></div>
		<div id="right"></div>	
	</div>
</body>
</html>